spring.application.name=URLSortner

spring.datasource.url = jdbc:postgresql://localhost:5432/url_sortner
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 9090

jwt.secret=ThisIsASecretKeyWithAtLeastSixtyFourBytesOfLength!sffefefeeergkmsmffkklklnnmnwdkwdkjwkklefkefmmvnnejejj

logging.level.org.springframework.security=DEBUG
debug = true
